*{
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}



#hero { 
    background-image: url(../images/safeer4.png);
    background-repeat:no-repeat;
    background-size:cover;
    position: relative;
    z-index:1;
}

#hero::after {
    content:"";
    background-color: black;
    opacity: 0.6;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    z-index:-1;
}

#hero .header {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    background: lightcoral;
}

#hero .header .menu {
    display: flex;
    list-style-type:none;
    justify-content: flex-end;
    gap: 20px;
    padding: 20px 20px;
    padding-right: 60px;
    letter-spacing: 1px;
}

#hero .header .menu a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    padding: 5px;
}

#hero .header .menu a:hover{
    color: #424243;
}

.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

#hero .container {
    margin: 0 20%;
    align-items: flex-start;
}

.txt1,.txt2,.txt3 {
   color:transparent;
   font-size: 40px;
   position: relative;
   animation:txtreveal 3s forwards; 
}

#hero .container .cta {
    color:white;
    text-decoration: none;
    border:2px solid #fff;
    padding:5px;
    font-size: 20px;
    margin-top: 25px;
}

.cta:hover{
    background-color: rgb(5, 155, 165);
    transition: 2s;
}



@keyframes overlay {
    0% {left:0; width: 100%;}
    100% {left:100%; width: 0;}
}

.bg1,.bg2,.bg3{
    height: 100%;
    width: 0;
    background-color:rgb(251, 210, 157);
    position: absolute;
    left: 0;
    animation: overlay 2s forwards;
}

.bg1{
    animation-delay: 0s;
}
.bg2{
    animation-delay: 2s;
}
.bg3{
    animation-delay: 3s;
}

@keyframes txtreveal {
    0%{
        color:transparent;
        
    }
    100%{
        color:white;
        
    }
}

@keyframes txtreveal3 {
    
    to {color:rgb(5, 222, 250)}
}

.txt1{
    animation-delay: 1s;
}

.txt2{
    
    animation-delay: 2s;
}

.txt3{
    animation:none;
    animation: txtreveal3 3s forwards;
    animation-delay: 3s;
}


/* SERVICES STYLE STARTS */


#services {
    max-width: 1024px;
    margin: 0 auto;
    margin-top: -100px; 
}

#services .top-section > h2 {
    font-size: 60px;
    font-weight: 300;
    text-transform: uppercase;
    text-align: center;
}

#services .top-section span {
    color: crimson
}

#services .top-section p {
    letter-spacing: 2px;
     font-family: Quicksand; 
    
}

#services .bottom-section{
    display: flex;
    gap: 25px;
    margin-top: 20px;
    text-align: center;
    position: relative;
    

}

#services .bottom-section p {
    font-family: Quicksand;
    color: brown;
}

#services .service-item{
    padding: 10px;
    background-image: linear-gradient(to bottom left, #ebecf0, #ecd5bb);
    border-radius: 7px;
    box-shadow: 1px 2px 5px grey;
}

#services .service-item .service-icon {
    margin-bottom: 10px;
}

#services .service-item h1 {
    margin-bottom: 10px;
}

/* SERVICES STYLE ENDS */



/* PROJECT STYLE STARTS */
#projects {
    max-width: 1024px;
    margin: 0 auto;
    margin-top: -110px;
}

#projects .project-title h2{
    font-size: 60px;
    font-weight: 300;
    text-transform: uppercase;
    text-align: center;
}

#projects span{
    color: crimson;
}

#projects .all-projects{
    display: flex;
    margin-top: 20px;
    gap: 15px;
}

#projects .project-item{
    flex-basis: auto;
    background-image: linear-gradient(to bottom left, rgb(61, 62, 63), rgb(52, 235, 222));
    border-radius: 7px;
}

#projects .project-item-top {
    margin-bottom: 10px;
    padding: 15px;
    color: white;
    text-align: center;
}

#projects .project-item-top h1 {
    margin-bottom: 5px;
}

#projects .project-item-top h5 {
    margin-bottom: 5px;
    color: aqua;
    font-weight: normal;
    font-family: cursive;
    
}

#projects .project-item-top p{
    letter-spacing: 0.8px;
}

#projects .project-item-bottom {
    height: 300px;
}

#projects .project-item-bottom img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* PROJECT STYLE ENDS */


/* ABOUT ME START */

#about{
    max-width: 1024px;
    margin: 0 auto;
    margin-top: -50px;
}

#about .container .about-title h1{
    font-size: 60px;
    font-weight: 300px;
    text-transform: uppercase;
    text-align: center;
}
#about .container .about-title span{
    color: crimson;
}
#about .container .about-subtitle{
    font-size: 20px;
    font-weight: 200px;
    text-transform: uppercase;
    text-align: center;
}
#about .container .about-subtitle span{
    color: crimson;
}

#about .container .about-items {
    display: flex;
    align-items: center;
    margin-top: 15px;
}

#about .container .about-items .about-content {
    width: 60%;
}

#about .container .about-items .about-img {
    text-align: right;
}

#about .container .about-items .about-img img {
    width: 50%;
    border-left: 10px solid crimson;
    padding-left: 40px;
    border-top: 10px solid crimson;
    padding-top: 40px;
}

/* ABOUT ME ENDS */

/* CONNECT ME START */

#connect{
    max-width: 1024px;
    margin: 0 auto;
    margin-top: -200px;
}

#connect .container .connect-title h2{
    font-size: 60px;
    font-weight: 400px;
    text-transform: uppercase;
    text-align: center;
    
}

#connect .container .connect-title span{
    color: crimson;
    
}
 
 #connect .container .connect-icon img{
     
    transition: 0.5s;

    

} 
#connect .container .connect-icon {
    display: flex;
    gap: 106px;
}

#connect .container .connect-me{
    display: flex;
    gap: 70px;
}

#connect .container .connect-info{
    display: flex;
    gap: 100px;
    text-align: center;
    margin-top: 30px;
}

#connect .container .connect-info .info-item h4 {
    font-weight: normal;
}

#connect .container .connect-icon img:hover{
    transform: rotate(360deg);
}

#connect .container .social-connect{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 25px;
}
/* CONNECT ME ENDS */


/* CONTACT ME STARTS */

#contact{
    margin: 0 auto;
    margin-top: -110px;
}

#contact .container{
    background-image: url('../images/bg3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    
}

#contact .container .contact-title h2{
    font-size: 60px;
    font-weight: 300px;
    text-transform: uppercase;
    text-align: center;
    
}

#contact .container .contact-title span{
    color: crimson;
}

#contact .container .contact-content{
    text-align: center;
    margin-top: 30px;


}

#contact input {
    width: 365px;
    height: 45px;
    border: none;
    padding-left: 10px;
}

#contact textarea {
    width: 365px;
    height: 100px;
    border: none;
    padding-left: 10px;
    padding-top: 10px;
}

#contact .contact-btn {
    background-color: rgb(7, 196, 253);
    color: #fff;
    cursor: pointer;
    font-size: 20px;
    width: 375px;
}

#contact .contact-btn:hover {
    background-color: crimson;
    color: white
}


/* CONTACT ME ENDS */

